

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="j0ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言学了这么久的docker，该记一记笔记了。 1. Docker的安装1.1 Docker 架构在安装docker之前，先了解它的原理，我们可以直接从它的架构开始，Docker 使用客户端-服务器架构。Docker客户端与 Docker守护进程对话，后者负责构建、运行和分发 Docker 容器的繁重工作。Docker 客户端和守护程序可以 运行在同一系统上，或者可以将 Docker 客户端连接到">
<meta property="og:type" content="article">
<meta property="og:title" content="dockerstudy">
<meta property="og:url" content="http://example.com/2021/12/12/dockerstudy/index.html">
<meta property="og:site_name" content="j0ker&#39;s blog">
<meta property="og:description" content="前言学了这么久的docker，该记一记笔记了。 1. Docker的安装1.1 Docker 架构在安装docker之前，先了解它的原理，我们可以直接从它的架构开始，Docker 使用客户端-服务器架构。Docker客户端与 Docker守护进程对话，后者负责构建、运行和分发 Docker 容器的繁重工作。Docker 客户端和守护程序可以 运行在同一系统上，或者可以将 Docker 客户端连接到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/4.jpg">
<meta property="article:published_time" content="2021-12-12T08:50:28.000Z">
<meta property="article:modified_time" content="2022-02-14T06:26:44.781Z">
<meta property="article:author" content="j0ker">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/4.jpg">
  
  
  <title>dockerstudy - j0ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>j0ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="dockerstudy">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-12 16:50" pubdate>
        2021年12月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">dockerstudy</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学了这么久的docker，该记一记笔记了。</p>
<h3 id="1-Docker的安装"><a href="#1-Docker的安装" class="headerlink" title="1. Docker的安装"></a>1. Docker的安装</h3><h4 id="1-1-Docker-架构"><a href="#1-1-Docker-架构" class="headerlink" title="1.1 Docker 架构"></a>1.1 Docker 架构</h4><p>在安装docker之前，先了解它的原理，我们可以直接从它的架构开始，Docker 使用客户端-服务器架构。Docker<em>客户端</em>与 Docker<em>守护进程</em>对话，后者负责构建、运行和分发 Docker 容器的繁重工作。Docker 客户端和守护程序<em>可以</em> 运行在同一系统上，或者可以将 Docker 客户端连接到远程 Docker 守护程序。Docker 客户端和守护进程使用 REST API、UNIX 套接字或网络接口进行通信。另一个 Docker 客户端是 Docker Compose，它允许使用由一组容器组成的应用程序。</p>
<img src="/2021/12/12/dockerstudy/image-20211213193212761.png" srcset="/img/loading.gif" lazyload class="">

<p>也就是说，Docker 是一个Client-Server 结构的系统，Docker的守护进程运行在主机上，通过Socket从客户端访问，而DockerServer 接收到Docker-Client 的指令，就会执行这个命令。</p>
<img src="/2021/12/12/dockerstudy/image-20211213201422772.png" srcset="/img/loading.gif" lazyload class="" title="image-20211213201422772">

<p>我们可以把docker可以分成三大部分：镜像、容器和仓库。</p>
<p><strong>镜像(image)</strong></p>
<p>docker镜像就好比一个模板，可以通过这个模板来创建容器服务，tomcat镜像===&gt;run==&gt;tomcat01 容器(提供服务器)，通过这个镜像可以创建多个容器(最终服务运行或者项目运行就是在容器中的)。</p>
<p>#镜像是一层一层的，这个以后理解透彻了再来研究.</p>
<p>Docker在运行容器前需要本地存在对应的镜像，如果镜像不存在，Docker会尝试先从默认镜像仓库下载（默认使用Docker Hub公共注册服务器中的仓库），用户也可以通过配置，使用自定义的镜像仓库。</p>
<img src="/2021/12/12/dockerstudy/image-20211213200759298.png" srcset="/img/loading.gif" lazyload class="" title="image-20211213200759298">

<p><strong>容器(container)</strong></p>
<p>Docker利用容器技术，独立运行一个或者一组应用，通过镜像来创建的。</p>
<p>启动，停止，删除，基本命令！</p>
<p>目前就可以把这个容器理解为一个简易的Linux系统</p>
<p><strong>仓库(repository)</strong></p>
<p>仓库就是用来存放镜像的地方！仓库分为公有仓库和私有仓库。</p>
<p><strong>注册服务器</strong></p>
<p>仓库注册服务器是存放仓库的地方，其上往往存放着多个仓库。</p>
<h4 id="1-2-docker-底层原理"><a href="#1-2-docker-底层原理" class="headerlink" title="1.2 docker 底层原理"></a>1.2 docker 底层原理</h4><p>Docker 是用<a target="_blank" rel="noopener" href="https://golang.org/">Go 编程语言</a>编写的，并利用 Linux 内核的几个特性来提供其功能。Docker 使用一种<code>namespaces</code>称为<em>容器</em>的技术来提供隔离的工作空间。当您运行一个容器时，Docker 会为该容器创建一组 <em>命名空间</em>。这些命名空间提供了一层隔离。容器的每个方面都在单独的命名空间中运行，并且其访问权限仅限于该命名空间。</p>
<p>#docker为什么比VM快? </p>
<p>1、Docker有着比虚拟机更少的抽象层。</p>
<p>2、docker 利用的是宿主机的内核，vm需要的是Guest OS。</p>
<img src="/2021/12/12/dockerstudy/image-20211213201820274.png" srcset="/img/loading.gif" lazyload class="" title="image-20211213201820274">

<p>所以说，新建一个容器的时候，docker不需要像虚拟机一样重新加载一个系统内核，避免引导，虚拟机是加载Guest OS，分钟级别的，而docker 是利用宿主机的操作系统，省略了这个复杂的过程，秒级!</p>
<img src="/2021/12/12/dockerstudy/image-20211213202617809.png" srcset="/img/loading.gif" lazyload class="" title="image-20211213202617809">

<h4 id="1-3-docker的安装"><a href="#1-3-docker的安装" class="headerlink" title="1.3 docker的安装"></a>1.3 docker的安装</h4><p><strong>这里的安装以kali Linux安装docker-ce为例。</strong></p>
<p>(1)使用的清华镜像:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">curl -fsSL https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian/gpg | sudo apt-key add -<br></code></pre></td></tr></table></figure>

<p>(2)配置docker apt ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">echo &#x27;deb [arch=amd64] https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian/ buster stable&#x27; | sudo tee /etc/apt/sources.list.d/docker.list<br></code></pre></td></tr></table></figure>

<p>(3)更新apt:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get update<br></code></pre></td></tr></table></figure>

<p>(4)安装docker：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install docker-ce<br></code></pre></td></tr></table></figure>

<p>(5)查看docker版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker -v<br></code></pre></td></tr></table></figure>

<p>好了，安装完成了。</p>
<ol start="2">
<li>docker的常用命令</li>
</ol>
<h3 id="2-docker镜像命令"><a href="#2-docker镜像命令" class="headerlink" title="2 docker镜像命令"></a>2 docker镜像命令</h3><h4 id="2-1获取镜像"><a href="#2-1获取镜像" class="headerlink" title="2.1获取镜像"></a>2.1获取镜像</h4><p>其中，NAME是镜像仓库名称(用来区分镜像),TAG是镜像的标签（往往用来表示版本信息)。通常情况下，描述一个镜像需要包括“名称+标签”信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker [image] pull NAME[:TAG]<br></code></pre></td></tr></table></figure>

<p>若不加标签,默认是拉取最新版</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker pull ubuntu<br><br>Using default tag:latest<br>latest:Pulling from libraay/ubuntu<br></code></pre></td></tr></table></figure>

<h4 id="2-2查看镜像信息"><a href="#2-2查看镜像信息" class="headerlink" title="2.2查看镜像信息"></a>2.2查看镜像信息</h4><p>(1).使用images命令列出镜像，其中[]为可选项</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker images [ls]<br></code></pre></td></tr></table></figure>

<p>(2).使用tag命令添加镜像标签，docker tag命令来为本地镜像任意添加新的标签。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker tag ubuntu:latest myubuntu:latest<br></code></pre></td></tr></table></figure>

<p>(3).使用inspect命令查看详细信息,使用docker[image]inspect命令可以获取该镜像的详细信息，包括制作者、适应架构、各层的数字摘要等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker [image] inspect ubuntu:18.04<br></code></pre></td></tr></table></figure>

<p>(4).使用history命令查看镜像历史,该命令将列出各层的创建信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker history ubuntu:18.04<br></code></pre></td></tr></table></figure>

<h4 id="2-3搜寻镜像"><a href="#2-3搜寻镜像" class="headerlink" title="2.3搜寻镜像"></a>2.3搜寻镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker search [] keyword<br></code></pre></td></tr></table></figure>

<h4 id="2-4删除和清理镜像"><a href="#2-4删除和清理镜像" class="headerlink" title="2.4删除和清理镜像"></a>2.4删除和清理镜像</h4><p>(1).使用标签删除镜像,使用docker rmi或docker image rm命令可以删除镜像,其中IMAGE可以为标签或ID。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker rmi IMAGE[IMAGE.....]<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash">若要强行删除镜像,可以使用-f参数</span><br>docker rmi -f ubuntu:18.04<br></code></pre></td></tr></table></figure>

<p>(2).使用镜像ID来删除镜像,需要注意的是，如果该镜像创建的容器存在时，镜像文件默认是无法删除的。</p>
<h4 id="2-5创建镜像"><a href="#2-5创建镜像" class="headerlink" title="2.5创建镜像"></a>2.5创建镜像</h4><h4 id="2-6存出和载入镜像"><a href="#2-6存出和载入镜像" class="headerlink" title="2.6存出和载入镜像"></a>2.6存出和载入镜像</h4><h4 id="2-7上传镜像"><a href="#2-7上传镜像" class="headerlink" title="2.7上传镜像"></a>2.7上传镜像</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><br></code></pre></td></tr></table></figure>

<h3 id="3-docker容器命令"><a href="#3-docker容器命令" class="headerlink" title="3. docker容器命令"></a>3. docker容器命令</h3><p>(1)使用images命令列出镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker images [ls]<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/16/summary1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">summary1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/11/NUAACTF2021/">
                        <span class="hidden-mobile">NUAACTF2021</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP证2021009463号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021009463"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣ICP备2021009463号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/xm_custom/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
