

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="j0ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言发现自己有很多不足，于是乎写个文章来自我总结发现的一些问题。 0x01 centos7下无法安装本地yum源软件包的一些问题的思考在做云计算作业的时候，出现一个疑惑，就是自己明明配置好了本地的yum源，发现无法从本地的yum源安装软件包以及一些依赖，而从本地的yum仓库中却能够找到相应的rpm包，    从华为云官网的相关文档了解到，在配置了本地yum源后，为了保险起见，需要用以下命令使yum">
<meta property="og:type" content="article">
<meta property="og:title" content="summary1">
<meta property="og:url" content="http://example.com/2021/12/16/summary1/index.html">
<meta property="og:site_name" content="j0ker&#39;s blog">
<meta property="og:description" content="前言发现自己有很多不足，于是乎写个文章来自我总结发现的一些问题。 0x01 centos7下无法安装本地yum源软件包的一些问题的思考在做云计算作业的时候，出现一个疑惑，就是自己明明配置好了本地的yum源，发现无法从本地的yum源安装软件包以及一些依赖，而从本地的yum仓库中却能够找到相应的rpm包，    从华为云官网的相关文档了解到，在配置了本地yum源后，为了保险起见，需要用以下命令使yum">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/12.jpg">
<meta property="article:published_time" content="2021-12-16T11:40:27.000Z">
<meta property="article:modified_time" content="2022-06-26T03:41:37.221Z">
<meta property="article:author" content="j0ker">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/12.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>summary1 - j0ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/xm_custom/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>j0ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="summary1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-16 19:40" pubdate>
          2021年12月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">summary1</h1>
            
            <div class="markdown-body">
              
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>发现自己有很多不足，于是乎写个文章来自我总结发现的一些问题。</p>
<h3 id="0x01-centos7下无法安装本地yum源软件包的一些问题的思考"><a href="#0x01-centos7下无法安装本地yum源软件包的一些问题的思考" class="headerlink" title="0x01 centos7下无法安装本地yum源软件包的一些问题的思考"></a>0x01 centos7下无法安装本地yum源软件包的一些问题的思考</h3><p>在做云计算作业的时候，出现一个疑惑，就是自己明明配置好了本地的yum源，发现无法从本地的yum源安装软件包以及一些依赖，而从本地的yum仓库中却能够找到相应的rpm包，</p>
<img src="/2021/12/16/summary1/image-20211216195052921.png" srcset="/img/loading.gif" lazyload class="">

<blockquote>
<p>从华为云官网的<a target="_blank" rel="noopener" href="https://support.huaweicloud.com/prtg-dubbo-kunpengwebs/kunpengdubbo268_02_0004.html">相关文档</a>了解到，在配置了本地yum源后，为了保险起见，需要用以下命令使yum源生效，要不然的话，可能会出现加载不到yum仓库的安装包的情况：</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">清空yum已存在的源信息（缓存）</span><br>yum clean all<br><span class="hljs-meta">#</span><span class="bash">重新加载源信息</span><br>yum makecache<br><span class="hljs-meta">#</span><span class="bash">列出所有可安裝的软件清单</span><br>yum list<br></code></pre></td></tr></table></figure>

<img src="/2021/12/16/summary1/image-20211216201539002.png" srcset="/img/loading.gif" lazyload class="" title="image-20211216201539002">

<p>但查阅<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46436935/article/details/109600481">相关文档</a>后发现，yum安装软件时会自动进行缓存,我猜测可能是网络源和本地源会有冲突。</p>
<h3 id="0x02-mysql数据库where条件自动类型问题带来的思考"><a href="#0x02-mysql数据库where条件自动类型问题带来的思考" class="headerlink" title="0x02 mysql数据库where条件自动类型问题带来的思考"></a>0x02 mysql数据库where条件自动类型问题带来的思考</h3><p>一个朋友问到的问题，执行了以下语句后并没有报错，而是把user字段的值全查出来了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from users where user=&#x27;admin&#x27; --&#x27;&#x27;;<br></code></pre></td></tr></table></figure>

<img src="/2021/12/16/summary1/407796688db5159fc2e93f2d6d74420.png" srcset="/img/loading.gif" lazyload class="">

<p>mysql在使用where查询的时候，如果查询约束的字段是varchar类型，但是查询条件是int类型，则会把无法直接转成数字的值都强转映射成0。</p>
<p>而这也正是那些sql注入万能密码之一。</p>
<h3 id="0x03-离谱，被一个错误搞自闭了"><a href="#0x03-离谱，被一个错误搞自闭了" class="headerlink" title="0x03 离谱，被一个错误搞自闭了"></a>0x03 离谱，被一个错误搞自闭了</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sh: 0: getcwd() failed: No such file or directory<br></code></pre></td></tr></table></figure>

<p>刚刚把某个目录给删除了，而命令还停在原来的目录上，因此出现了这种问题。</p>
<p>退回到上级还存在的目录即可。</p>
<img src="/2021/12/16/summary1/image-20220215212854737.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/12/16/summary1/image-20220215212925214.png" srcset="/img/loading.gif" lazyload class="">

<h3 id="0x04-composer入坑记录"><a href="#0x04-composer入坑记录" class="headerlink" title="0x04 composer入坑记录"></a>0x04 composer入坑记录</h3><img src="/2021/12/16/summary1/image-20220216145816266.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/12/16/summary1/image-20220216150616059.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/12/16/summary1/image-20220216150757695.png" srcset="/img/loading.gif" lazyload class="">

<img src="/2021/12/16/summary1/image-20220216152248161.png" srcset="/img/loading.gif" lazyload class="" title="image-20220216152248161">

<h3 id="0x04-kali-文件尺寸不符，您使用的镜像正在同步中……"><a href="#0x04-kali-文件尺寸不符，您使用的镜像正在同步中……" class="headerlink" title="0x04 kali 文件尺寸不符，您使用的镜像正在同步中……"></a>0x04 kali 文件尺寸不符，您使用的镜像正在同步中……</h3><p>这种情况一般发生在apt clean后，删除了包缓存中的所有包，重新apt update后。发生这种错误的原因是第三方镜像源未来得及和官方镜像源进行同步，导致hash校验不通过。解决问题也很简单，换源，但我建议换成官方的镜像源(现在官方的镜像源也挺快的),查看<a target="_blank" rel="noopener" href="https://www.kali.org/docs/general-use/kali-linux-sources-list-repositories/">官网文档</a>发现官方镜像源也分为<strong>kali-rolling</strong>(默认 &amp; 经常更新)和<strong>kali-last-snapshot</strong>(更“稳定”和“最安全)两个版本。</p>
<img src="/2021/12/16/summary1/image-20220406162452797.png" srcset="/img/loading.gif" lazyload class="" title="image-20220406162452797">

<h3 id="0x05-此平台不支持AMD-V-RVI"><a href="#0x05-此平台不支持AMD-V-RVI" class="headerlink" title="0x05 此平台不支持AMD-V/RVI"></a>0x05 此平台不支持AMD-V/RVI</h3><p>明明在win下已经开启了cpu的虚拟化，但还是会报错，这是由于在Windows下开了wsl2子系统，就必须依赖Hyper-V来驱动，虽然VMware 支持Hyper-V，但在底层还是会存在问题，不知道是不是AMD的自身虚拟化的原因,而且用过ENSP再细心点会发现，ENSP底层需要开启CPU的虚拟化，但如果操作系统直接或间接开启Hyper-V，将会导致ENSP的虚拟化失败，报40错误。解决方法主要为以下三种，目前第一种还是非常有效的：</p>
<ul>
<li><p>1.进入管理员命令提示符(win+x),输入如下命令(关闭虚拟机平台),并重启电脑：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bcdedit /set hypervisorlaunchtype off<br></code></pre></td></tr></table></figure>

<p>如果要是用子系统的时，进入管理员命令提示符(win+x),输入如下命令(开启虚拟机平台),并重启电脑：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">bcdedit /set hypervisorlaunchtype auto<br></code></pre></td></tr></table></figure></li>
<li><p>2.将wsl2降至wsl版本，并在启用或关闭Windows功能里取消勾选虚拟机平台。</p>
</li>
<li><p>3.使用一块硬盘制作WTG盘，下次直接通过硬盘启动。(不得不说，这方法确实有点麻烦)</p>
</li>
</ul>
<img src="/2021/12/16/summary1/image-20220406164151923.png" srcset="/img/loading.gif" lazyload class="" title="image-20220406164151923">

<h3 id="0x06-docker-compose容器多服务通信问题"><a href="#0x06-docker-compose容器多服务通信问题" class="headerlink" title="0x06 docker-compose容器多服务通信问题"></a>0x06 docker-compose容器多服务通信问题</h3><h4 id="在同一个服务内，如何实现用php-apache容器连接mysql容器的服务"><a href="#在同一个服务内，如何实现用php-apache容器连接mysql容器的服务" class="headerlink" title="在同一个服务内，如何实现用php-apache容器连接mysql容器的服务?"></a>在同一个服务内，如何实现用php-apache容器连接mysql容器的服务?</h4><p>问题解决，如果php-apache和mysql在一个服务中，那么可以通过在php-apache连接mysql时服务器名填mysql(mysql服务名)，也就是说mysqli的mysql.default_host默认为容器名。</p>
<img src="/2021/12/16/summary1/image-20220406173235022.png" srcset="/img/loading.gif" lazyload class="" title="image-20220406173235022">

<p>而在配置docker-compose.yml文件时，在docker-compose 3.1下，在同services服务下两个容器默认是已经link了，或者在php-apache加个links: -mysql(但这种方法将会被弃用)</p>
<h3 id="0x07-浏览器无法打开外部应用"><a href="#0x07-浏览器无法打开外部应用" class="headerlink" title="0x07 浏览器无法打开外部应用"></a>0x07 浏览器无法打开外部应用</h3><p>在做eve实验时，在用浏览器页面中用telnet登录交换机时，网页浏览器不进行任何跳转，无法打开外部应用。产生这种情况的话，可能是因为浏览器不知道telnet是个协议，而在默认情况下是知道的，不知道电脑出了什么毛病，识别不出来，那么我们只能用浏览器自定义协议。</p>
<p>在通过浏览器调用外部程序时，浏览器会在我们本地的注册表中查找协议所对应的注册表，并获取实际要调用的程序路径进行调用。</p>
<p>那么我们可以手动<a target="_blank" rel="noopener" href="https://www.icode9.com/content-4-1007094.html">注册表解析</a>，新建一个telnet.reg文件，输入以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">Windows</span> <span class="hljs-string">Registry</span> <span class="hljs-string">Editor</span> <span class="hljs-string">Version</span> <span class="hljs-number">5.00</span><br><br>[<span class="hljs-string">HKEY_CLASSES_ROOT\telnet</span>]<br><span class="hljs-string">@=&quot;Tlenet</span> <span class="hljs-string">Plugin&quot;</span><br><span class="hljs-string">&quot;URL Protocol&quot;</span><span class="hljs-string">=&quot;C:\\Program</span> <span class="hljs-string">Files\\PuTTY\\putty.exe&quot;</span><br><br>[<span class="hljs-string">HKEY_CLASSES_ROOT\telnet\shell</span>]<br><br>[<span class="hljs-string">HKEY_CLASSES_ROOT\telnet\shell\open</span>]<br><br>[<span class="hljs-string">HKEY_CLASSES_ROOT\telnet\shell\open\command</span>]<br><span class="hljs-string">@=&quot;C:\\Program</span> <span class="hljs-string">Files\\PuTTY\\putty.exe</span> <span class="hljs-string">%1&quot;</span><br></code></pre></td></tr></table></figure>

<p>双击后就大功告成了，但对注册表操作是相当危险的，不建议操作。</p>
<img src="/2021/12/16/summary1/image-20220408194108032.png" srcset="/img/loading.gif" lazyload class="" title="image-20220408194108032">

<h3 id="0x08-在使用-python3-xlsxwriter库时引发的问题"><a href="#0x08-在使用-python3-xlsxwriter库时引发的问题" class="headerlink" title="0x08 在使用 python3 xlsxwriter库时引发的问题"></a>0x08 在使用 python3 xlsxwriter库时引发的问题</h3><p>在做python作业时，遇到同时使用两个迭代器时，会默认只存储最后一个值（好像是这样的）。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> xlsxwriter<br><br>dict_stu=&#123;<span class="hljs-number">1</span>:<span class="hljs-string">&#x27;程小青&#x27;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&#x27;石雯雯&#x27;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&#x27;苏彤&#x27;</span>,<span class="hljs-number">5</span>:<span class="hljs-string">&#x27;王欣雨&#x27;</span>,<span class="hljs-number">6</span>:<span class="hljs-string">&#x27;薄智鑫&#x27;</span>,<span class="hljs-number">7</span>:<span class="hljs-string">&#x27;陈华超&#x27;</span>,<span class="hljs-number">8</span>:<span class="hljs-string">&#x27;葛超驰&#x27;</span>,<span class="hljs-number">9</span>:<span class="hljs-string">&#x27;韩硕&#x27;</span>,<span class="hljs-number">11</span>:<span class="hljs-string">&#x27;黄昊&#x27;</span>,<span class="hljs-number">12</span>:<span class="hljs-string">&#x27;焦俊&#x27;</span>,<span class="hljs-number">13</span>:<span class="hljs-string">&#x27;黎子豪&#x27;</span>,<span class="hljs-number">14</span>:<span class="hljs-string">&#x27;李博文&#x27;</span>,<span class="hljs-number">15</span>:<span class="hljs-string">&#x27;李荣伟&#x27;</span>,<span class="hljs-number">16</span>:<span class="hljs-string">&#x27;李帅奇&#x27;</span>,<span class="hljs-number">18</span>:<span class="hljs-string">&#x27;李炜&#x27;</span>,<span class="hljs-number">19</span>:<span class="hljs-string">&#x27;李月仓&#x27;</span>,<span class="hljs-number">20</span>:<span class="hljs-string">&#x27;刘高伟&#x27;</span>,<span class="hljs-number">21</span>:<span class="hljs-string">&#x27;路迪飞&#x27;</span>,<span class="hljs-number">22</span>:<span class="hljs-string">&#x27;宋禹宏&#x27;</span>,<span class="hljs-number">24</span>:<span class="hljs-string">&#x27;田朕宇&#x27;</span>,<span class="hljs-number">25</span>:<span class="hljs-string">&#x27;王禹皓&#x27;</span>,<span class="hljs-number">26</span>:<span class="hljs-string">&#x27;吴琪琛&#x27;</span>,<span class="hljs-number">27</span>:<span class="hljs-string">&#x27;吴永帅&#x27;</span>,<span class="hljs-number">28</span>:<span class="hljs-string">&#x27;颜亨太&#x27;</span>,<span class="hljs-number">30</span>:<span class="hljs-string">&#x27;张珈玮&#x27;</span>,<span class="hljs-number">31</span>:<span class="hljs-string">&#x27;张家朋&#x27;</span>,<span class="hljs-number">34</span>:<span class="hljs-string">&#x27;张子傲&#x27;</span>,<span class="hljs-number">35</span>:<span class="hljs-string">&#x27;赵瑞&#x27;</span>,<span class="hljs-number">36</span>:<span class="hljs-string">&#x27;赵永旺&#x27;</span>,<span class="hljs-number">37</span>:<span class="hljs-string">&#x27;赵振&#x27;</span>,<span class="hljs-number">38</span>:<span class="hljs-string">&#x27;朱苏宁&#x27;</span>,<span class="hljs-number">39</span>:<span class="hljs-string">&#x27;朱唐喜&#x27;</span>,<span class="hljs-number">40</span>:<span class="hljs-string">&#x27;庄廷泽&#x27;</span>,<span class="hljs-number">41</span>:<span class="hljs-string">&#x27;邹超磊&#x27;</span>&#125;<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write_excel</span>():</span><br>    workbook = xlsxwriter.Workbook(<span class="hljs-string">&#x27;student_442.xlsx&#x27;</span>)<br>    worksheet = workbook.add_worksheet(<span class="hljs-string">u&#x27;student&#x27;</span>)<br>    worksheet.write(<span class="hljs-string">&#x27;A1&#x27;</span>, <span class="hljs-string">&#x27;学号&#x27;</span>)<br>    worksheet.write(<span class="hljs-string">&#x27;B1&#x27;</span>, <span class="hljs-string">&#x27;姓名&#x27;</span>)<br>    i=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(dict_stu)):<br>        <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> dict_stu.items():<br>            worksheet.write(i + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, key)<br>            worksheet.write(i+<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,value)<br><br>    workbook.close()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    write_excel();<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;写入成功&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>截图如下：</p>
<img src="/2021/12/16/summary1/image-20220410132027292.png" srcset="/img/loading.gif" lazyload class="" title="image-20220410132027292">

<p>当改成这样子时，也就是说改成使用一个迭代器时，就不会发生这样的问题。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> xlsxwriter<br><br>dict_stu=&#123;<span class="hljs-number">1</span>:<span class="hljs-string">&#x27;程小青&#x27;</span>,<span class="hljs-number">3</span>:<span class="hljs-string">&#x27;石雯雯&#x27;</span>,<span class="hljs-number">4</span>:<span class="hljs-string">&#x27;苏彤&#x27;</span>,<span class="hljs-number">5</span>:<span class="hljs-string">&#x27;王欣雨&#x27;</span>,<span class="hljs-number">6</span>:<span class="hljs-string">&#x27;薄智鑫&#x27;</span>,<span class="hljs-number">7</span>:<span class="hljs-string">&#x27;陈华超&#x27;</span>,<span class="hljs-number">8</span>:<span class="hljs-string">&#x27;葛超驰&#x27;</span>,<span class="hljs-number">9</span>:<span class="hljs-string">&#x27;韩硕&#x27;</span>,<span class="hljs-number">11</span>:<span class="hljs-string">&#x27;黄昊&#x27;</span>,<span class="hljs-number">12</span>:<span class="hljs-string">&#x27;焦俊&#x27;</span>,<span class="hljs-number">13</span>:<span class="hljs-string">&#x27;黎子豪&#x27;</span>,<span class="hljs-number">14</span>:<span class="hljs-string">&#x27;李博文&#x27;</span>,<span class="hljs-number">15</span>:<span class="hljs-string">&#x27;李荣伟&#x27;</span>,<span class="hljs-number">16</span>:<span class="hljs-string">&#x27;李帅奇&#x27;</span>,<span class="hljs-number">18</span>:<span class="hljs-string">&#x27;李炜&#x27;</span>,<span class="hljs-number">19</span>:<span class="hljs-string">&#x27;李月仓&#x27;</span>,<span class="hljs-number">20</span>:<span class="hljs-string">&#x27;刘高伟&#x27;</span>,<span class="hljs-number">21</span>:<span class="hljs-string">&#x27;路迪飞&#x27;</span>,<span class="hljs-number">22</span>:<span class="hljs-string">&#x27;宋禹宏&#x27;</span>,<span class="hljs-number">24</span>:<span class="hljs-string">&#x27;田朕宇&#x27;</span>,<span class="hljs-number">25</span>:<span class="hljs-string">&#x27;王禹皓&#x27;</span>,<span class="hljs-number">26</span>:<span class="hljs-string">&#x27;吴琪琛&#x27;</span>,<span class="hljs-number">27</span>:<span class="hljs-string">&#x27;吴永帅&#x27;</span>,<span class="hljs-number">28</span>:<span class="hljs-string">&#x27;颜亨太&#x27;</span>,<span class="hljs-number">30</span>:<span class="hljs-string">&#x27;张珈玮&#x27;</span>,<span class="hljs-number">31</span>:<span class="hljs-string">&#x27;张家朋&#x27;</span>,<span class="hljs-number">34</span>:<span class="hljs-string">&#x27;张子傲&#x27;</span>,<span class="hljs-number">35</span>:<span class="hljs-string">&#x27;赵瑞&#x27;</span>,<span class="hljs-number">36</span>:<span class="hljs-string">&#x27;赵永旺&#x27;</span>,<span class="hljs-number">37</span>:<span class="hljs-string">&#x27;赵振&#x27;</span>,<span class="hljs-number">38</span>:<span class="hljs-string">&#x27;朱苏宁&#x27;</span>,<span class="hljs-number">39</span>:<span class="hljs-string">&#x27;朱唐喜&#x27;</span>,<span class="hljs-number">40</span>:<span class="hljs-string">&#x27;庄廷泽&#x27;</span>,<span class="hljs-number">41</span>:<span class="hljs-string">&#x27;邹超磊&#x27;</span>&#125;<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">write_excel</span>():</span><br>    workbook = xlsxwriter.Workbook(<span class="hljs-string">&#x27;student_442.xlsx&#x27;</span>)<br>    worksheet = workbook.add_worksheet(<span class="hljs-string">u&#x27;student&#x27;</span>)<br>    worksheet.write(<span class="hljs-string">&#x27;A1&#x27;</span>, <span class="hljs-string">&#x27;学号&#x27;</span>)<br>    worksheet.write(<span class="hljs-string">&#x27;B1&#x27;</span>, <span class="hljs-string">&#x27;姓名&#x27;</span>)<br>    i=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> dict_stu.items():<br>            worksheet.write(i + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, key)<br>            worksheet.write(i+<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,value)<br>            i+=<span class="hljs-number">1</span><br>    workbook.close()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    write_excel();<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;写入成功&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这样子就成功了，很不理解。</p>
<img src="/2021/12/16/summary1/image-20220410132153437.png" srcset="/img/loading.gif" lazyload class="" title="image-20220410132153437">

<h3 id="0x09-eve-ng中用VNC远程windows虚拟机时，出现-reading-version-failed-not-an-RFB-server？-，造成无法连接的问题"><a href="#0x09-eve-ng中用VNC远程windows虚拟机时，出现-reading-version-failed-not-an-RFB-server？-，造成无法连接的问题" class="headerlink" title="0x09 eve-ng中用VNC远程windows虚拟机时，出现 reading version failed:not an RFB server？ ，造成无法连接的问题"></a>0x09 eve-ng中用VNC远程windows虚拟机时，出现 reading version failed:not an RFB server？ ，造成无法连接的问题</h3><p>最后发现是虚拟化的问题，把虚拟机平台关掉即可。</p>
<h3 id="0x10-wsl子系统无法访问外部网络"><a href="#0x10-wsl子系统无法访问外部网络" class="headerlink" title="0x10 wsl子系统无法访问外部网络"></a>0x10 wsl子系统无法访问外部网络</h3><p>升级win11后，把wsl子系统卸载了再重装了一遍，但能ping通ip地址，但无法ping域名，以为是DNS的解析问题，在/etc/resolv.conf下重新配了nameserver,能重新ping通域名。但如果把防火墙关闭的话，不重新编辑resolv.conf文件，也能ping通域名，说明是防火墙的问题。</p>
<p>Windows 认为 WSL 的虚拟网卡是<strong>公用网络</strong>，因此任何阻止公用网络入站请求的防火墙策略都会拦住 WSL 发过来的请求。()</p>
<p>使用 PowerShell 命令行创建一条给 WSL 网卡的防火墙策略：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">New-NetFirewallRule -DisplayName &quot;WSL&quot; -Direction Inbound  -InterfaceAlias &quot;vEthernet (WSL)&quot;  -Action Allow<br></code></pre></td></tr></table></figure>

<h3 id="0x11-vulnhub靶机无法用VM后无法获取ip"><a href="#0x11-vulnhub靶机无法用VM后无法获取ip" class="headerlink" title="0x11 vulnhub靶机无法用VM后无法获取ip"></a>0x11 vulnhub靶机无法用VM后无法获取ip</h3><p>换成virtualbox就行，可能是因为vulnhub的靶机大部分都是用的virtualbox做的。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%80%BB%E7%BB%93/" class="category-chain-item">总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/">#总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>summary1</div>
      <div>http://example.com/2021/12/16/summary1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>j0ker</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/23/cloud-exam/" title="cloud_exam">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cloud_exam</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/12/dockerstudy1/" title="docker学习记录">
                        <span class="hidden-mobile">docker学习记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP证2021009463号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021009463"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>赣ICP备2021009463号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/xm_custom/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
