

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="j0ker">
  <meta name="keywords" content="">
  
    <meta name="description" content="第20天：WEB攻防-PHP特性&amp;缺陷对比函数&amp;CTF考点&amp;CMS审计实例​                          1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666">
<meta property="og:type" content="article">
<meta property="og:title" content="day20">
<meta property="og:url" content="http://example.com/2022/01/11/day20/index.html">
<meta property="og:site_name" content="j0ker&#39;s blog">
<meta property="og:description" content="第20天：WEB攻防-PHP特性&amp;缺陷对比函数&amp;CTF考点&amp;CMS审计实例​                          1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/15.jpg">
<meta property="article:published_time" content="2022-01-11T06:31:56.000Z">
<meta property="article:modified_time" content="2022-01-14T09:56:23.418Z">
<meta property="article:author" content="j0ker">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/15.jpg">
  
  
  <title>day20 - j0ker&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>j0ker&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="day20">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-11 14:31" pubdate>
        2022年1月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">day20</h1>
            
            <div class="markdown-body">
              <h2 id="第20天：WEB攻防-PHP特性-amp-缺陷对比函数-amp-CTF考点-amp-CMS审计实例"><a href="#第20天：WEB攻防-PHP特性-amp-缺陷对比函数-amp-CTF考点-amp-CMS审计实例" class="headerlink" title="第20天：WEB攻防-PHP特性&amp;缺陷对比函数&amp;CTF考点&amp;CMS审计实例"></a>第20天：WEB攻防-PHP特性&amp;缺陷对比函数&amp;CTF考点&amp;CMS审计实例</h2><p>​                 <img src="/2022/01/11/day20/muqdM-yYanBa0D97VkonDA.png" srcset="/img/loading.gif" lazyload class="" title="img">        </p>
<figure class="highlight tex"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></div></td><td class="code"><pre><code class="hljs tex"><span class="hljs-params">#</span>知识点：<br>1、过滤函数缺陷绕过<br>2、CTF考点与代码审计<br><br><span class="hljs-params">#</span>详细点：<br>==与===<br>md5<br>intval<br>strpos<br>in<span class="hljs-built_in">_</span>array<br>preg<span class="hljs-built_in">_</span>match<br>str<span class="hljs-built_in">_</span>replace<br><br>&lt;?php<br>header(&quot;Content-Type:text/html;charset=utf-8&quot;);<br><span class="hljs-built_in">$</span>flag=&#x27;xiaodi ai chi xigua!&#x27;;<br><br>1、== ===缺陷绕过 == 弱类型对比 ===还会比较类型<br>&lt;?php<br><span class="hljs-built_in">$</span>a=1;<br>if(<span class="hljs-built_in">$</span>a==<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;x&#x27;])&#123;<br>   		 echo <span class="hljs-built_in">$</span>flag;<br>    &#125;<br>?&gt;<br>//1.0 +1 1a<br>&lt;?php<br><span class="hljs-built_in">$</span>a=&#x27;1&#x27;;<br>if(<span class="hljs-built_in">$</span>a===<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;y&#x27;])&#123;<br>    echo <span class="hljs-built_in">$</span>flag;<br>&#125;<br>?&gt;<br><br>//1.0 +1等<br><br><br>2、MD5函数缺陷绕过 ==弱对比 ===强类型对比<br>&lt;?php<br>if(<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;name&#x27;] != <span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;password&#x27;])&#123;<br>    if(MD5(<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;name&#x27;]) == MD5(<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;password&#x27;]))&#123;<br>        echo <span class="hljs-built_in">$</span>flag;<br>    &#125;<br>    echo &#x27;?&#x27;;<br>&#125;<br>?&gt;<br>//==<br>//echo MD5(&#x27;QNKCDZO&#x27;);<br>//echo MD5(&#x27;240610708&#x27;);<br><br>//===<br>//name[]=1<span class="hljs-built_in">&amp;</span>password[]=2<br><br>3、intval缺陷绕过<br>&lt;?php<br><span class="hljs-built_in">$</span>i=&#x27;666&#x27;;<br><span class="hljs-built_in">$</span>ii=<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;n&#x27;];<br>if(intval(<span class="hljs-built_in">$</span>ii==<span class="hljs-built_in">$</span>i))&#123;<br>    echo <span class="hljs-built_in">$</span>flag;<br>&#125;<br>?&gt;<br><br>// 666.0 +666<br><br><span class="hljs-built_in">$</span>i=&#x27;666&#x27;;<br><span class="hljs-built_in">$</span>ii=<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;n&#x27;];<br>if(intval(<span class="hljs-built_in">$</span>ii==<span class="hljs-built_in">$</span>i,0))&#123;<br>    echo <span class="hljs-built_in">$</span>flag;<br>&#125;<br><br>//0x29a<br><br>//4、对于strpos()函数，我们可以利用换行进行绕过（<span class="hljs-comment">%0a）</span><br><span class="hljs-built_in">$</span>i=&#x27;666&#x27;;<br><span class="hljs-built_in">$</span>ii=<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;h&#x27;];<br>if(strpos(<span class="hljs-built_in">$</span>ii==<span class="hljs-built_in">$</span>i,&quot;0&quot;))&#123;<br>    echo <span class="hljs-built_in">$</span>flag;<br>&#125;<br><br><br>//?num=<span class="hljs-comment">%0a666</span><br><br><br><br>//5、in<span class="hljs-built_in">_</span>array第三个参数安全<br><span class="hljs-built_in">$</span>whitelist = [1,2,3];<br><span class="hljs-built_in">$</span>page=<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;i&#x27;];<br>if (in<span class="hljs-built_in">_</span>array(<span class="hljs-built_in">$</span>page, <span class="hljs-built_in">$</span>whitelist)) &#123;<br>    echo &quot;yes&quot;;<br>&#125;<br><br>//?i=1ex<br><br>//6、preg<span class="hljs-built_in">_</span>match只能处理字符串，如果不按规定传一个字符串，通常是传一个数组进去，这样就会报错<br>if(isset(<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;num&#x27;]))&#123;<br>    <span class="hljs-built_in">$</span>num = <span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;num&#x27;];<br>    if(preg<span class="hljs-built_in">_</span>match(&quot;/[0-9]/&quot;, <span class="hljs-built_in">$</span>num))&#123;<br>        die(&quot;no no no!&quot;);<br>    &#125;<br>    if(intval(<span class="hljs-built_in">$</span>num))&#123;<br>        echo <span class="hljs-built_in">$</span>flag;<br>    &#125;<br>&#125;<br><br><br>//?num[]=1<br><br>//7、str<span class="hljs-built_in">_</span>replace无法迭代过滤<br><span class="hljs-built_in">$</span>sql=<span class="hljs-built_in">$</span><span class="hljs-built_in">_</span>GET[&#x27;s&#x27;];<br><span class="hljs-built_in">$</span>sql=str<span class="hljs-built_in">_</span>replace(&#x27;select&#x27;,&#x27;&#x27;,<span class="hljs-built_in">$</span>sql);<br>echo <span class="hljs-built_in">$</span>sql;<br><br>//?s=sselectelect<br></code></pre></td></tr></table></figure>

<p>演示案例：</p>
<ul>
<li>原理-缺陷函数-使用讲解-本地</li>
<li>实践-CTFShow-PHP特性-89关卡</li>
<li>实践-代码审计-过滤缺陷-文件读取</li>
</ul>
<p>涉及资源：</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DQ3Z6RkNpaUtMcEFr">补充：涉及录像课件资源软件包资料等下载地址</a></p>
<h3 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h3><p>今天的课程主要是通过ctf来讲php函数的一些缺陷，比如弱类型与强类型的比较，一些函数引发的安全问题，以及如何绕过等等，很有深意。</p>
<h3 id="0x01-与-的区别"><a href="#0x01-与-的区别" class="headerlink" title="0x01 ==与===的区别"></a>0x01 ==与===的区别</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs tex">1、在PHP中===表示全等运算符，而==表示等于运算符；<br>2、如果等于运算符两边的值相等，则返回true，而如果全等运算符两边的值相等但类型不等，则返回false。<br></code></pre></td></tr></table></figure>

<img src="/2022/01/11/day20/image-20220110230038025.png" srcset="/img/loading.gif" lazyload class="" title="image-20220110230038025">

<p>也就是说’==’仅比较两个变量的值，’===’不仅比较值，还会比较类型。</p>
<p>==弱对比 ===强类型对比</p>
<h3 id="0x02-MD5、SHA1函数缺陷-Hash比较缺陷-绕过"><a href="#0x02-MD5、SHA1函数缺陷-Hash比较缺陷-绕过" class="headerlink" title="0x02 MD5、SHA1函数缺陷(Hash比较缺陷)绕过"></a>0x02 MD5、SHA1函数缺陷(Hash比较缺陷)绕过</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;name&#x27;</span>] != <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;password&#x27;</span>])&#123;<br>    <span class="hljs-keyword">if</span>(MD5(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;name&#x27;</span>]) == MD5(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;password&#x27;</span>]))&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-variable">$flag</span>;<br>    &#125;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;?&#x27;</span>;<br>&#125;<br><span class="hljs-comment">//如果是&quot;==&quot;,可以构造出MD5值为0e开头的字符串，这样的话弱类型比较时就会认为是科学技术法，因此可以绕过。</span><br><span class="hljs-comment">//echo MD5(&#x27;QNKCDZO&#x27;);</span><br><span class="hljs-comment">//echo MD5(&#x27;240610708&#x27;);</span><br><br><span class="hljs-comment">//如果是&quot;===&quot;,PHP自身的特性使得可以提交一个数组，而md5函数传入数组的返回值都是NULL，这样就可以绕过强类型比较，这样可以进行数组绕过。</span><br><span class="hljs-comment">//name[]=1&amp;password[]=2</span><br></code></pre></td></tr></table></figure>

<h4 id="md5加密后0e开头的字符串"><a href="#md5加密后0e开头的字符串" class="headerlink" title="md5加密后0e开头的字符串"></a>md5加密后0e开头的字符串</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs tex">QNKCDZO<br>0e830400451993494058024219903391<br>s878926199a<br>0e545993274517709034328855841020<br>s155964671a<br>0e342768416822451524974117254469<br>s214587387a<br>0e848240448830537924465865611904<br>s214587387a<br>0e848240448830537924465865611904<br>s878926199a<br>0e545993274517709034328855841020<br>s1091221200a<br>0e940624217856561557816327384675<br>s1885207154a<br>0e509367213418206700842008763514<br>s1502113478a<br>0e861580163291561247404381396064<br>s1885207154a<br>0e509367213418206700842008763514<br>s1836677006a<br>0e481036490867661113260034900752<br>s155964671a<br>0e342768416822451524974117254469<br>s1184209335a<br>0e072485820392773389523109082030<br>s1665632922a<br>0e731198061491163073197128363787<br>s1502113478a<br>0e861580163291561247404381396064<br>s1836677006a<br>0e481036490867661113260034900752<br>s1091221200a<br>0e940624217856561557816327384675<br>s155964671a<br>0e342768416822451524974117254469<br>s1502113478a<br>0e861580163291561247404381396064<br>s155964671a<br>0e342768416822451524974117254469<br>s1665632922a<br>0e731198061491163073197128363787<br>s155964671a<br>0e342768416822451524974117254469<br>s1091221200a<br>0e940624217856561557816327384675<br>s1836677006a<br>0e481036490867661113260034900752<br>s1885207154a<br>0e509367213418206700842008763514<br>s532378020a<br>0e220463095855511507588041205815<br>s878926199a<br>0e545993274517709034328855841020<br>s1091221200a<br>0e940624217856561557816327384675<br>s214587387a<br>0e848240448830537924465865611904<br>s1502113478a<br>0e861580163291561247404381396064<br>s1091221200a<br>0e940624217856561557816327384675<br>s1665632922a<br>0e731198061491163073197128363787<br>s1885207154a<br>0e509367213418206700842008763514<br>s1836677006a<br>0e481036490867661113260034900752<br>s1665632922a<br>0e731198061491163073197128363787<br>s878926199a<br>0e545993274517709034328855841020<br></code></pre></td></tr></table></figure>

<h4 id="sha1加密的"><a href="#sha1加密的" class="headerlink" title="sha1加密的"></a>sha1加密的</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs tex">sha1(&#x27;aaroZmOk&#x27;)<br>sha1(&#x27;aaK1STfy&#x27;)<br>sha1(&#x27;aaO8zKZF&#x27;)<br>sha1(&#x27;aa3OFF9m&#x27;)<br></code></pre></td></tr></table></figure>

<h4 id="还有MD5和双MD5以后的值都是0e开头的字符串"><a href="#还有MD5和双MD5以后的值都是0e开头的字符串" class="headerlink" title="还有MD5和双MD5以后的值都是0e开头的字符串"></a>还有MD5和双MD5以后的值都是0e开头的字符串</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">CbDLytmyGm2xQyaLNhWn<br>770hQgrBOjrcqftrlaZk<br>7r4lGXCH2Ksu2JNT3BYM<br></code></pre></td></tr></table></figure>

<h4 id="加解密都是0e开头的字符串"><a href="#加解密都是0e开头的字符串" class="headerlink" title="加解密都是0e开头的字符串"></a>加解密都是0e开头的字符串</h4><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tex">0e215962017<br></code></pre></td></tr></table></figure>

<h3 id="0x03-intval缺陷绕过"><a href="#0x03-intval缺陷绕过" class="headerlink" title="0x03 intval缺陷绕过"></a>0x03 intval缺陷绕过</h3><p>intval — 获取变量的整数值</p>
<p>value:要转换成 integer 的数量值 </p>
<p>base:转化所使用的进制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">intval(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$value</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$base</span> = <span class="hljs-number">10</span>): <span class="hljs-keyword">int</span><br></code></pre></td></tr></table></figure>

<p>通过使用指定的进制 <code>base</code> 转换（默认是十进制），返回变量 <code>value</code>   的 int 数值。   <strong>intval()</strong> 不能用于 object，否则会产生   <strong><code>E_NOTICE</code></strong> 错误并返回 1。</p>
<p>intval函数有个特性:”直到遇上数字或正负符号才开始做转换，再遇到非数字或字符串结束时(\0)结束转换”,在某些应用程序里由于对intval函数这个特性认识不够,错误的使用导致绕过一些安全判断导致安全漏洞.此外有些题目还利用intval函数四舍五入的特性来绕过判断！</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs tex">数组绕过<br><br>四舍五入(小数)绕过<br>intval函数遇到小数点时会进行四舍五入，可以绕过一些限制。<br><br>字母绕过<br>intval()函数如果<span class="hljs-built_in">$</span>base为0则<span class="hljs-built_in">$</span>var中存在字母的话遇到字母就停止读取，但是e这个字母比较特殊，可以在PHP中不是科学计数法。所以为了绕过前面的==4476，我们就可以构造4476e123 其实不需要是e其他的字母也可以。<br><br>异或绕过<br><br>取反绕过<br><br>二进制绕过<br></code></pre></td></tr></table></figure>

<h3 id="0x04-strpos-函数绕过"><a href="#0x04-strpos-函数绕过" class="headerlink" title="0x04 strpos()函数绕过"></a>0x04 strpos()函数绕过</h3><p>strpos — 查找字符串首次出现的位置</p>
<p><strong>haystack:在该字符串中进行查找。</strong></p>
<p><strong>返回值</strong></p>
<p>返回 needle 存在于 haystack 字符串起始的位置(独立于 offset)。同时注意字符串位置是从0开始，而不是从1开始的。如果没找到 needle，将返回 false。 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">strpos(<span class="hljs-keyword">string</span> <span class="hljs-variable">$haystack</span>, <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$needle</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$offset</span> = <span class="hljs-number">0</span>): <span class="hljs-keyword">int</span><br></code></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">数组绕过<br>strpos 如果传入数组，会返回<span class="hljs-literal">NULL</span><br>换行绕过<br>strpos 我们可以利用换行进行绕过（%<span class="hljs-number">0</span>a)<br></code></pre></td></tr></table></figure>

<h3 id="0x05-in-array函数缺陷"><a href="#0x05-in-array函数缺陷" class="headerlink" title="0x05 in_array函数缺陷"></a>0x05 in_array函数缺陷</h3><p>in_array — 检查数组中是否存在某个值</p>
<p>in_array 函数默认采用 <strong>宽松</strong> 比较，即不比较类型，只比较值是否相等。</p>
<p>needle:  待搜索的值。(如果 <code>needle</code> 是字符串，则比较是区分大小写的。)</p>
<p>haystack:带搜索的数组。</p>
<p>strict:如果第三个参数 <code>strict</code> 的值为     <strong><code>true</code></strong> 则 <strong>in_array()</strong> 函数还会检查     <code>needle</code> 的<a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/language.types.php">类型</a>是否和     <code>haystack</code> 中的相同。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">in_array(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$needle</span>, <span class="hljs-keyword">array</span> <span class="hljs-variable">$haystack</span>, <span class="hljs-keyword">bool</span> <span class="hljs-variable">$strict</span> = <span class="hljs-literal">false</span>): <span class="hljs-keyword">bool</span><br></code></pre></td></tr></table></figure>

<p>也就是说在 <strong>$haystack</strong> 中搜索 <strong>$needle</strong> ，如果第三个参数 <strong>$strict</strong> 的值为 <strong>TRUE</strong> ，则 <strong>in_array()</strong> 函数会进行强检查，检查 <strong>$needle</strong> 的类型是否和 <strong>$haystack</strong> 中的相同。如果找到 <strong>$haystack</strong> ，则返回 <strong>TRUE</strong>，否则返回 <strong>FALSE</strong>。</p>
<p>也就是说，in_array()函数检测上传文件时候，如果未将第三个参数设置为true，从而导致攻击者构造文件名绕过服务端的检测。</p>
<p>文章参考于<a target="_blank" rel="noopener" href="https://www.cnblogs.com/nice0e3/p/15380627.html">PHP审计之in_array函数缺陷绕过</a></p>
<h3 id="0x06-preg-match函数缺陷"><a href="#0x06-preg-match函数缺陷" class="headerlink" title="0x06 preg_match函数缺陷"></a>0x06 preg_match函数缺陷</h3><p><strong>当被匹配的数据为数组的时候回返回false值。</strong></p>
<h3 id="0x07-Preg-replace-函数缺陷"><a href="#0x07-Preg-replace-函数缺陷" class="headerlink" title="0x07 Preg_replace()函数缺陷"></a>0x07 Preg_replace()函数缺陷</h3><p><strong>Preg_replcae在存在/e模式的时候会产生代码执行漏洞</strong></p>
<h3 id="0x08-str-replace函数缺陷"><a href="#0x08-str-replace函数缺陷" class="headerlink" title="0x08 str_replace函数缺陷"></a>0x08 str_replace函数缺陷</h3><h3 id="0x09-isset-函数缺陷"><a href="#0x09-isset-函数缺陷" class="headerlink" title="0x09 isset()函数缺陷"></a>0x09 isset()函数缺陷</h3><p><strong>isset()函数只检查变量是否存在，不检查值。</strong></p>
<h3 id="0x10-strcmp函数缺陷"><a href="#0x10-strcmp函数缺陷" class="headerlink" title="0x10 strcmp函数缺陷"></a>0x10 strcmp函数缺陷</h3><p><strong>strcmp函数无法比较数组，可以使用数组绕过。</strong></p>
<h3 id="0x11-file-get-contents-函数缺陷"><a href="#0x11-file-get-contents-函数缺陷" class="headerlink" title="0x11 file_get_contents() 函数缺陷"></a>0x11 file_get_contents() 函数缺陷</h3><p><strong>file_get_contents() 函数把整个文件读入一个字符串中，如果文件不存在，则函数返回flase(0)。</strong></p>
<h3 id="0x12-is-numeric-函数缺陷"><a href="#0x12-is-numeric-函数缺陷" class="headerlink" title="0x12 is_numeric()函数缺陷"></a>0x12 is_numeric()函数缺陷</h3><p><strong>is_numeric()</strong> 函数用于检测变量是否为数字或数字字符串。</p>
<p>Is_numeric函数在对末尾含有%20的整数进行判断时会返回false。</p>
<h3 id="0x13-Ereg-函数缺陷"><a href="#0x13-Ereg-函数缺陷" class="headerlink" title="0x13 Ereg()函数缺陷"></a>0x13 Ereg()函数缺陷</h3><h3 id="0x14-Call-user-func-函数缺陷"><a href="#0x14-Call-user-func-函数缺陷" class="headerlink" title="0x14 Call_user_func()函数缺陷"></a>0x14 Call_user_func()函数缺陷</h3><p><strong>函数将第一个参数作为调用的函数，其余参数为函数的传入参数，当两个值为可控内容时会产生命令执行漏洞。</strong></p>
<h3 id="0x15-assert-函数-php-lt-7"><a href="#0x15-assert-函数-php-lt-7" class="headerlink" title="0x15 assert()函数(php&lt;7)"></a>0x15 assert()函数(php&lt;7)</h3><p><strong>将字符串以php代码来执行。</strong></p>
<h3 id="0x16-ereg函数"><a href="#0x16-ereg函数" class="headerlink" title="0x16 ereg函数"></a>0x16 ereg函数</h3><p>Ereg函数用来对字符串中指定的字符进行匹配，返回True或False值。</p>
<p><strong>当字符串中存在%00的时候，ereg将不会匹配%00后面的字符串，进行截断，从而进行绕过。</strong></p>
<p>最后收藏一个代码审计的练习的git项目：<a target="_blank" rel="noopener" href="https://github.com/hongriSec/PHP-Audit-Labs">红日安全代码审计</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8/">小迪安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/11/day01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">day01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/03/cloud-computing/">
                        <span class="hidden-mobile">cloud-computing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP证2021009463号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021009463"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣ICP备2021009463号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
